
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsc3dwa2VwY3ZmeHdwZG53dHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5Nzk0NDMsImV4cCI6MjA1MDU1NTQ0M30.1l6t-rMOtHgC2AOmyv-_PQOJTqlVgZHO_fIQyG4gquQ
VITE_SUPABASE_URL=https://clswpkepcvfxwpdnwtxf.supabase.co